{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "ES2020",
    "target": "ES2020",
    "lib": ["ES2020"],
    "declaration": true,
    "moduleResolution": "Node"
  },
  "include": ["script/*.ts", "src/**/*.ts", "src/typings/**/*.ts"],
  "ts-node": {
    "swc": true
  }
}
